<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/settings_category_pomodoro"></PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_notifications">
        <CheckBoxPreference android:title="@string/settings_notification_light" android:key="notification_light"/>
        <CheckBoxPreference android:title="@string/settings_notification_vibration" android:key="notification_vibration"/>
        <RingtonePreference android:key="notification_ringtone" android:showSilent="true" android:ringtoneType="notification" android:title="@string/settings_notification_ringtone"/>
    </PreferenceCategory>
    

</PreferenceScreen>