<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/settings_category_pomodoro">
        <EditTextPreference android:key="@string/settings_key_pomodoro_duration" android:dialogMessage="@string/settings_message_in_minutes" android:title="@string/settings_title_pomodoro_duration" android:numeric="" android:defaultValue="@integer/settings_default_pomodoro_duration"/>
        <EditTextPreference android:key="@string/settings_key_break_duration" android:title="@string/settings_title_break_duration" android:numeric="" android:dialogMessage="@string/settings_message_in_minutes" android:defaultValue="@integer/settings_default_break_duration"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_notifications">
        <CheckBoxPreference android:title="@string/settings_title_notification_light" android:key="@string/settings_key_notification_light" android:defaultValue="@string/settings_default_notification_light"/>
        <CheckBoxPreference android:title="@string/settings_title_notification_sound" android:key="@string/settings_key_notification_sound" android:defaultValue="@string/settings_default_notification_sound"/>
        <CheckBoxPreference android:title="@string/settings_title_notification_vibration" android:key="@string/settings_key_notification_vibration" android:defaultValue="@string/settings_default_notification_vibration"/>
    </PreferenceCategory>
    
</PreferenceScreen>